# MVC1-Webshop

./: .gitignore  Inlämning 2 - Webshop.csproj  Inlämning 2 - Webshop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  StoreController.cs  UserController.cs
Core/: Functions.cs
IdentityData/: ApplicationDBContext.cs  ApplicationUser.cs
Migrations/: 20190213122653_InitialMigration.Designer.cs  20190213122653_InitialMigration.cs  20190213123025_Migration_1.Designer.cs  20190213123025_Migration_1.cs  20190301125358_User_Points.Designer.cs  20190301125358_User_Points.cs  ApplicationDBContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUsers.cs  Bestallning.cs  BestallningMatratt.cs  CheckboxModel.cs  EditUserProfile.cs  ErrorViewModel.cs  Kund.cs  Matratt.cs  MatrattProdukt.cs  MatrattTyp.cs  Produkt.cs  RegisterUser.cs  TomasosContext.cs
Models/AspNetClasses/: AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs
Properties/: launchSettings.json
ViewModels/: AddIngredientViewModel.cs  AddMealViewModel.cs  ConfirmOrderViewModel.cs  MatrattMatrattTypViewModel.cs  MealData.cs  MealMealTypeViewModel.cs  MenuIngredientViewModel.cs  OrdersMatrattViewModel.cs  UpdateUserViewModel.cs  UserRoleViewModel.cs  ViewModel.cs
ViewModels/Admin/: AdminOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddIngredient.cshtml  AddMeal.cshtml  AdminPanel.cshtml  AlterMenu.cshtml  (+1 more)
(+19 files in other folders)
